apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: taras-backstage-documentation-test
  description: Testing backstage documentation
  annotations:
    github.com/project-slug: taras/backstage-documentation-template-test
    backstage.io/techdocs-ref: github:https://github.com/taras/backstage-documentation-template-test
spec:
  type: documentation
  lifecycle: experimental
  owner: taras
